GifSeparator/MainWindow.xaml

<Window x:Class="GifSeparator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
    Title="GIF分解者" Height="495" Width="750">
    <Grid Margin="8">
      <Grid.RowDefinitions>
         <RowDefinition Height="200" />
         <RowDefinition Height="240" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="200" />
         <ColumnDefinition />
         <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <GroupBox Width="200" Height="200" Header="原图" Grid.Row="0" Grid.Column="0">
         <StackPanel x:Name="spGifImage" VerticalAlignment="Center"></StackPanel>
      </GroupBox>
      <GroupBox Height="200" Padding="10" Header="图片信息" Grid.Row="0" Margin="6,0,0,0" Grid.Column="1">
         <StackPanel>
            <TextBlock FontSize="12" x:Name="txtVersion"></TextBlock>
            <TextBlock FontSize="12" x:Name="txtTotalFrames"></TextBlock>
            <TextBlock FontSize="12" x:Name="txtRealHeight"></TextBlock>
            <TextBlock FontSize="12" x:Name="txtRealWidth"></TextBlock>
            <TextBlock FontSize="12" x:Name="txtFileName" TextWrapping="Wrap"></TextBlock>
         </StackPanel>
      </GroupBox>
      <GroupBox Height="240" VerticalAlignment="Top" Header="帧" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
         <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" x:Name="spFrames">
            </StackPanel>
         </ScrollViewer>
      </GroupBox> 
      <Button Click="Open_Click" VerticalAlignment="Top" Content="打开图片" Margin="0,10,0,0" Height="24" Width="80" Grid.Column="2" Grid.Row="0" />
      <Button Click="Save_Click" VerticalAlignment="Top" Content="另存为..." Margin="0,40,0,0" Height="24" Width="80" Grid.Column="2" Grid.Row="0" />
   </Grid>
</Window>
